#Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PORT=
DB_PASSWORD=

#Telgram
TELEGRAM_TOKEN_API=
TELEGRAM_ORG_AUTH=

#Telethon
TELETHON_SESSION_MESSAGES=
TELETHON_SESSION_AUDIENCE=

#Setting
DEFAULT_PASSWORD=

#Key
ENCRYPTION_KEY=

#RabbitMQ
RB_HOST=
RB_PORT=
RB_USERNAME=
RB_PASSWORD=
RB_VIRTUAL_HOST=
RB_QUEUE_NAME=


#Swagger
SWAGGER_TOKEN=
SWAGGER_URL_LINKS=
